entities.path=sk.rolandkortvely.cassovia.models
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cassovia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#Mail
spring.mail.username=fbe92898d8e539
spring.mail.password=e0ffcfe8a5df9c
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
